/*
 *
 * Automatically generated file; DO NOT EDIT.
 * Linux/x86 3.4.34 Kernel Configuration
 *
 */
#define CONFIG_SEC_IRLED 1
#define CONFIG_RING_BUFFER 1
#define CONFIG_SCSI_DMA 1
#define CONFIG_INTEL_IDLE 1
#define CONFIG_TCP_MD5SIG 1
#define CONFIG_KERNEL_GZIP 1
#define CONFIG_BROADCOM_WIFI_RESERVED_MEM 1
#define CONFIG_NEED_PER_CPU_EMBED_FIRST_CHUNK 1
#define CONFIG_INPUT_KEYBOARD 1
#define CONFIG_KPROBE_EVENT 1
#define CONFIG_RFS_ACCEL 1
#define CONFIG_IP_NF_TARGET_REDIRECT 1
#define CONFIG_CRC32 1
#define CONFIG_I2C_BOARDINFO 1
#define CONFIG_HAVE_AOUT 1
#define CONFIG_X86_MCE 1
#define CONFIG_FB_TILEBLITTING 1
#define CONFIG_CPU_FREQ_GOV_CONSERVATIVE 1
#define CONFIG_HIGH_RES_TIMERS 1
#define CONFIG_BLK_DEV_DM 1
#define CONFIG_IP_MULTIPLE_TABLES 1
#define CONFIG_MTRR_SANITIZER_SPARE_REG_NR_DEFAULT 1
#define CONFIG_FLATMEM_MANUAL 1
#define CONFIG_FIRMWARE_MEMMAP 1
#define CONFIG_FIX_EARLYCON_MEM 1
#define CONFIG_BT_RFCOMM 1
#define CONFIG_INOTIFY_USER 1
#define CONFIG_NETWORK_FILESYSTEMS 1
#define CONFIG_PINCTRL_INTEL_MID 1
#define CONFIG_CRYPTO_MD4 1
#define CONFIG_X86_MINIMUM_CPU_FAMILY 5
#define CONFIG_CPU_FREQ_GOV_ONDEMAND 1
#define CONFIG_EXPERIMENTAL 1
#define CONFIG_CGROUP_DEVICE 1
#define CONFIG_X86_TSC 1
#define CONFIG_ARCH_SUSPEND_POSSIBLE 1
#define CONFIG_BINFMT_MISC 1
#define CONFIG_SEC_THERMISTOR 1
#define CONFIG_NETFILTER_XT_MATCH_HELPER 1
#define CONFIG_SSB_POSSIBLE 1
#define CONFIG_ASYMMETRIC_KEY_TYPE 1
#define CONFIG_NETFILTER_XT_MATCH_STATISTIC 1
#define CONFIG_ZRAM_DEBUG 1
#define CONFIG_UHID 1
#define CONFIG_FSNOTIFY 1
#define CONFIG_BLK_DEV_LOOP_MIN_COUNT 8
#define CONFIG_ARCH_FLATMEM_ENABLE 1
#define CONFIG_USB_SUSPEND 1
#define CONFIG_CRYPTO_MANAGER_DISABLE_TESTS 1
#define CONFIG_ANDROID_LOGGER_PTI 1
#define CONFIG_HIDRAW 1
#define CONFIG_HAVE_KERNEL_LZMA 1
#define CONFIG_HID_PRODIKEYS 1
#define CONFIG_INTEL_SCU_IPC 1
#define CONFIG_DEFAULT_SECURITY_DAC 1
#define CONFIG_MFD_INTEL_MSIC 1
#define CONFIG_FIB_RULES 1
#define CONFIG_APB_TIMER 1
#define CONFIG_RT_GROUP_SCHED 1
#define CONFIG_HID_EMS_FF 1
#define CONFIG_KTIME_SCALAR 1
#define CONFIG_IP6_NF_MANGLE 1
#define CONFIG_SENSORS_CORE 1
#define CONFIG_SCSI_CONSTANTS 1
#define CONFIG_IPV6 1
#define CONFIG_CRYPTO_AEAD 1
#define CONFIG_BQL 1
#define CONFIG_HAVE_KERNEL_BZIP2 1
#define CONFIG_DEFAULT_TCP_CONG "cubic"
#define CONFIG_INTEL_MID_OSIP_DEBUG_FS 1
#define CONFIG_UEVENT_HELPER_PATH "/sbin/hotplug"
#define CONFIG_ANDROID_BINDER_IPC 1
#define CONFIG_IP6_NF_TARGET_REJECT 1
#define CONFIG_ARCH_SPARSEMEM_ENABLE 1
#define CONFIG_USB_GADGET_LANGWELL 1
#define CONFIG_HOTPLUG_CPU 1
#define CONFIG_WLAN 1
#define CONFIG_SDCARD_FS_CI_SEARCH 1
#define CONFIG_NAMESPACES 1
#define CONFIG_SAMSUNG_MHL 1
#define CONFIG_HAVE_CMPXCHG_DOUBLE 1
#define CONFIG_DEFAULT_MESSAGE_LOGLEVEL 4
#define CONFIG_X86_GENERIC 1
#define CONFIG_SFI 1
#define CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY 1
#define CONFIG_BLK_DEV_BSG 1
#define CONFIG_NETFILTER_XT_MATCH_QUOTA2_LOG 1
#define CONFIG_CONNECTOR 1
#define CONFIG_FW_SAMSUNG_CLT3G_TSP 1
#define CONFIG_STMPE811_ADC 1
#define CONFIG_CRYPTO_RNG2 1
#define CONFIG_MSDOS_FS 1
#define CONFIG_TUN 1
#define CONFIG_USB_OTG_UTILS 1
#define CONFIG_BOARD_SAMSUNG_SANTOS10 1
#define CONFIG_WL12XX_PLATFORM_DATA 1
#define CONFIG_CFG80211 1
#define CONFIG_TREE_PREEMPT_RCU 1
#define CONFIG_DM_CRYPT 1
#define CONFIG_X86_MDFLD 1
#define CONFIG_LZO_DECOMPRESS 1
#define CONFIG_USB_EHCI_ROOT_HUB_TT 1
#define CONFIG_IOMMU_SUPPORT 1
#define CONFIG_HID_BELKIN 1
#define CONFIG_WIRELESS_EXT_SYSFS 1
#define CONFIG_PATA_MPIIX 1
#define CONFIG_HID_ACRUX 1
#define CONFIG_SND_INTEL_SST 1
#define CONFIG_USB 1
#define CONFIG_MMC_SDHCI_PCI 1
#define CONFIG_NEED_PER_CPU_PAGE_FIRST_CHUNK 1
#define CONFIG_PM_WAKELOCKS_GC 1
#define CONFIG_CRYPTO_HMAC 1
#define CONFIG_USB_DUN_SUPPORT 1
#define CONFIG_BRANCH_PROFILE_NONE 1
#define CONFIG_DQL 1
#define CONFIG_FRAMEBUFFER_CONSOLE 1
#define CONFIG_DM_ZERO 1
#define CONFIG_X86_SUPPORTS_MEMORY_FAILURE 1
#define CONFIG_IP_NF_ARPTABLES 1
#define CONFIG_HID_CHERRY 1
#define CONFIG_HID_SUNPLUS 1
#define CONFIG_HID_PICOLCD 1
#define CONFIG_BCMA_POSSIBLE 1
#define CONFIG_ZRAM 1
#define CONFIG_VGA_ARB 1
#define CONFIG_SENSORS_CORETEMP 1
#define CONFIG_SND_SOC 1
#define CONFIG_MFD_MAX77693 1
#define CONFIG_MEDIA_TUNER_XC5000 1
#define CONFIG_PRINTK 1
#define CONFIG_NF_CONNTRACK_PROC_COMPAT 1
#define CONFIG_WIFI_CONTROL_FUNC 1
#define CONFIG_TIMERFD 1
#define CONFIG_HID_THRUSTMASTER 1
#define CONFIG_DNS_RESOLVER 1
#define CONFIG_TRACEPOINTS 1
#define CONFIG_CRYPTO_AUTHENC 1
#define CONFIG_VIDEO_V4L2_SUBDEV_API 1
#define CONFIG_BOUNCE 1
#define CONFIG_SHMEM 1
#define CONFIG_ISDN_PPP 1
#define CONFIG_MIGRATION 1
#define CONFIG_HAVE_ARCH_JUMP_LABEL 1
#define CONFIG_MMC_BLOCK_MINORS 10
#define CONFIG_SEC_MODEM_V2 1
#define CONFIG_USB_ANDROID_SAMSUNG_COMPOSITE 1
#define CONFIG_DNOTIFY 1
#define CONFIG_SAMSUNG_USE_LOGGER_ADDON 1
#define CONFIG_INPUT_MOUSEDEV 1
#define CONFIG_ATA 1
#define CONFIG_MFD_WM8994 1
#define CONFIG_CRYPTO_DES 1
#define CONFIG_ENABLE_MUST_CHECK 1
#define CONFIG_MM_OWNER 1
#define CONFIG_REMOTEPROC 1
#define CONFIG_SENSORS_YAS_ORI 1
#define CONFIG_NLS_CODEPAGE_437 1
#define CONFIG_SERIO 1
#define CONFIG_SCHEDSTATS 1
#define CONFIG_INPUT_MOUSE 1
#define CONFIG_X86 1
#define CONFIG_DRM_CTP_PR1 1
#define CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS 1
#define CONFIG_RTC_INTF_SYSFS 1
#define CONFIG_BLK_DEV_INITRD 1
#define CONFIG_HIGHMEM64G 1
#define CONFIG_SAMSUNG_USE_GETLOG 1
#define CONFIG_SND_COMPRESS_SST 1
#define CONFIG_USB_OTG 1
#define CONFIG_ZLIB_INFLATE 1
#define CONFIG_HWMON 1
#define CONFIG_USB_G_ANDROID 1
#define CONFIG_CRYPTO_TWOFISH_COMMON 1
#define CONFIG_INTEL_SCU_IPC_UTIL 1
#define CONFIG_ARCH_CPU_PROBE_RELEASE 1
#define CONFIG_CLKBLD_I8253 1
#define CONFIG_RTC_INTF_PROC 1
#define CONFIG_CPU_IDLE_GOV_MENU 1
#define CONFIG_STACKTRACE_SUPPORT 1
#define CONFIG_PCI_BIOS 1
#define CONFIG_OUTPUT_FORMAT "elf32-i386"
#define CONFIG_NVRAM 1
#define CONFIG_USB_DEVICE_CLASS 1
#define CONFIG_FADV_NOACTIVE 1
#define CONFIG_VIDEO_OUTPUT_CONTROL 1
#define CONFIG_MTRR 1
#define CONFIG_BT_RFCOMM_TTY 1
#define CONFIG_VIDEOBUF_VMALLOC_MODULE 1
#define CONFIG_ARCH_SUPPORTS_OPTIMIZED_INLINING 1
#define CONFIG_BSD_PROCESS_ACCT 1
#define CONFIG_NETFILTER_XT_MATCH_STRING 1
#define CONFIG_INPUT_TABLET 1
#define CONFIG_X86_MPPARSE 1
#define CONFIG_HAS_WAKELOCK 1
#define CONFIG_USB_STORAGE 1
#define CONFIG_SND_SST_PLATFORM 1
#define CONFIG_STANDALONE 1
#define CONFIG_SCHED_MC 1
#define CONFIG_CPU_FREQ_GOV_PERFORMANCE 1
#define CONFIG_HAVE_SETUP_PER_CPU_AREA 1
#define CONFIG_SND_USB_AUDIO 1
#define CONFIG_ASHMEM 1
#define CONFIG_IO_DELAY_TYPE_0XED 1
#define CONFIG_BLOCK 1
#define CONFIG_HAVE_IDE 1
#define CONFIG_HID_APPLE 1
#define CONFIG_MEDIA_TUNER_TDA827X 1
#define CONFIG_INIT_ENV_ARG_LIMIT 32
#define CONFIG_IP_NF_ARP_MANGLE 1
#define CONFIG_GENERIC_GPIO 1
#define CONFIG_VIRTIO_RING 1
#define CONFIG_CPU_SUP_INTEL 1
#define CONFIG_TMPFS_POSIX_ACL 1
#define CONFIG_PROVIDE_OHCI1394_DMA_INIT 1
#define CONFIG_BUG 1
#define CONFIG_CONTEXT_SWITCH_TRACER 1
#define CONFIG_IRQ_TIME_ACCOUNTING 1
#define CONFIG_PM 1
#define CONFIG_INTEL_MID_REMOTEPROC 1
#define CONFIG_GENERIC_ISA_DMA 1
#define CONFIG_SPI 1
#define CONFIG_DEVKMEM 1
#define CONFIG_BOOTPARAM_HUNG_TASK_PANIC_VALUE 0
#define CONFIG_PPP_DEFLATE 1
#define CONFIG_NTFS_RW 1
#define CONFIG_TEXTSEARCH_KMP 1
#define CONFIG_VT 1
#define CONFIG_USB_NET_NET1080 1
#define CONFIG_NETFILTER_XT_TARGET_CLASSIFY 1
#define CONFIG_REGMAP_SPI 1
#define CONFIG_SPLIT_PTLOCK_CPUS 4
#define CONFIG_DW_APB_TIMER 1
#define CONFIG_POWER_SUPPLY 1
#define CONFIG_VIDEO_ATOMISP_CSS15_MODULE 1
#define CONFIG_CIFS_XATTR 1
#define CONFIG_WEXT_CORE 1
#define CONFIG_I2C_DESIGNWARE_CORE 1
#define CONFIG_CPU_FREQ_LIMIT_USERSPACE 1
#define CONFIG_NLS 1
#define CONFIG_SCHED_AUTOGROUP 1
#define CONFIG_REGULATOR_MAX8893 1
#define CONFIG_HID_MAGICMOUSE 1
#define CONFIG_I2C_GPIO 1
#define CONFIG_SAMSUNG_USE_11PIN_CONNECTOR 1
#define CONFIG_XFRM_MIGRATE 1
#define CONFIG_INPUT_YAS_MAGNETOMETER_POSITION 4
#define CONFIG_IRQ_WORK 1
#define CONFIG_PCI_MSI 1
#define CONFIG_IP_ADVANCED_ROUTER 1
#define CONFIG_INPUT_GPIO 1
#define CONFIG_SPI_BITBANG 1
#define CONFIG_USB_COMMON 1
#define CONFIG_TASK_XACCT 1
#define CONFIG_MEDIA_TUNER_TDA18271 1
#define CONFIG_IP6_NF_IPTABLES 1
#define CONFIG_TOUCHSCREEN_SYNAPTICS_S7301 1
#define CONFIG_ARCH_DEFCONFIG "arch/x86/configs/i386_defconfig"
#define CONFIG_CPU_FREQ_GOV_USERSPACE 1
#define CONFIG_FTRACE_SYSCALLS 1
#define CONFIG_ANDROID_LOW_MEMORY_KILLER_AUTODETECT_OOM_ADJ_VALUES 1
#define CONFIG_VGA_ARB_MAX_GPUS 16
#define CONFIG_GENERIC_PINCONF 1
#define CONFIG_EVENT_TRACING 1
#define CONFIG_HID_KEYTOUCH 1
#define CONFIG_X86_WANT_INTEL_MID 1
#define CONFIG_HID_CYPRESS 1
#define CONFIG_N_GSM 1
#define CONFIG_DRM_KMS_HELPER 1
#define CONFIG_SYSFS_DEPRECATED 1
#define CONFIG_ARCH_WANT_OPTIONAL_GPIOLIB 1
#define CONFIG_MPILIB_EXTRA 1
#define CONFIG_NLS_ISO8859_1 1
#define CONFIG_CRYPTO_WORKQUEUE 1
#define CONFIG_MACINTOSH_DRIVERS 1
#define CONFIG_NFC 1
#define CONFIG_HAVE_ATOMIC_IOMAP 1
#define CONFIG_HID_KENSINGTON 1
#define CONFIG_BACKLIGHT_GENERIC 1
#define CONFIG_USB_EHCI_HCD 1
#define CONFIG_CPU_FREQ_TABLE 1
#define CONFIG_BCMDHD_FW_PATH "/system/etc/firmware/fw_bcmdhd.bin"
#define CONFIG_TEXTSEARCH_BM 1
#define CONFIG_NF_CONNTRACK_PROCFS 1
#define CONFIG_HID_ZYDACRON 1
#define CONFIG_PPP_MPPE 1
#define CONFIG_RFKILL 1
#define CONFIG_NETDEVICES 1
#define CONFIG_NET_KEY 1
#define CONFIG_CLKSRC_I8253 1
#define CONFIG_CGROUP_FREEZER 1
#define CONFIG_EVENTFD 1
#define CONFIG_SPI_DESIGNWARE 1
#define CONFIG_WAN 1
#define CONFIG_FS_POSIX_ACL 1
#define CONFIG_IPV6_SIT 1
#define CONFIG_XFRM 1
#define CONFIG_DEFCONFIG_LIST "/lib/modules/$UNAME_RELEASE/.config"
#define CONFIG_INTEL_MFLD_THERMAL 1
#define CONFIG_IPV6_MULTIPLE_TABLES 1
#define CONFIG_USB_ANNOUNCE_NEW_DEVICES 1
#define CONFIG_JUMP_LABEL 1
#define CONFIG_IP_NF_TARGET_MASQUERADE 1
#define CONFIG_ECRYPT_FS 1
#define CONFIG_HZ_100 1
#define CONFIG_PROC_PAGE_MONITOR 1
#define CONFIG_VIDEO_DB8131M_MODULE 1
#define CONFIG_X86_CMOV 1
#define CONFIG_PRINTK_CPU_ID 1
#define CONFIG_PERF_COUNTERS 1
#define CONFIG_ANDROID_LOW_MEMORY_KILLER 1
#define CONFIG_ARCH_HAS_CPU_IDLE_WAIT 1
#define CONFIG_SCSI_SPI_ATTRS 1
#define CONFIG_INSTRUCTION_DECODER 1
#define CONFIG_SCSI_WAIT_SCAN_MODULE 1
#define CONFIG_BACKLIGHT_CLASS_DEVICE 1
#define CONFIG_NF_DEFRAG_IPV4 1
#define CONFIG_SELECT_MEMORY_MODEL 1
#define CONFIG_INET_XFRM_MODE_BEET 1
#define CONFIG_HID_LCPOWER 1
#define CONFIG_MMC_UNSAFE_RESUME 1
#define CONFIG_IPV6_ROUTE_INFO 1
#define CONFIG_NETFILTER_ADVANCED 1
#define CONFIG_IPV6_ROUTER_PREF 1
#define CONFIG_SLIP_COMPRESSED 1
#define CONFIG_ZRAM_FOR_ANDROID 1
#define CONFIG_POWER_BUTTON_CLVP 1
#define CONFIG_LINK_DEVICE_MIPI_EDLP 1
#define CONFIG_NETFILTER_NETLINK_LOG 1
#define CONFIG_HAVE_DYNAMIC_FTRACE 1
#define CONFIG_USB_PENWELL_OTG 1
#define CONFIG_MAGIC_SYSRQ 1
#define CONFIG_IO_DELAY_0X80 1
#define CONFIG_DMI 1
#define CONFIG_CPUSETS 1
#define CONFIG_NETFILTER_XT_MATCH_MARK 1
#define CONFIG_ISDN 1
#define CONFIG_FUNCTION_PROFILER 1
#define CONFIG_LMK_COUNT_READ 1
#define CONFIG_SPARSE_IRQ 1
#define CONFIG_IP_NF_MANGLE 1
#define CONFIG_RPMSG_IPC 1
#define CONFIG_DEFAULT_CFQ 1
#define CONFIG_CPU_SUP_AMD 1
#define CONFIG_INET6_XFRM_MODE_TUNNEL 1
#define CONFIG_MEDIA_SUPPORT 1
#define CONFIG_DEBUG_BUGVERBOSE 1
#define CONFIG_IP_NF_FILTER 1
#define CONFIG_HID_ZEROPLUS 1
#define CONFIG_BATTERY_SAMSUNG 1
#define CONFIG_NETFILTER_XT_MATCH_LENGTH 1
#define CONFIG_FAT_FS 1
#define CONFIG_TEXTSEARCH_FSM 1
#define CONFIG_HIGHMEM 1
#define CONFIG_IP6_NF_RAW 1
#define CONFIG_INET_TUNNEL 1
#define CONFIG_X86_INTERNODE_CACHE_SHIFT 6
#define CONFIG_USB_LANGWELLUDC_OTG 1
#define CONFIG_PINCONF 1
#define CONFIG_X86_CHECK_BIOS_CORRUPTION 1
#define CONFIG_MMC_BLOCK_BOUNCE 1
#define CONFIG_USB_LANGWELL 1
#define CONFIG_GENERIC_CLOCKEVENTS 1
#define CONFIG_IOSCHED_CFQ 1
#define CONFIG_OID_REGISTRY 1
#define CONFIG_RWSEM_XCHGADD_ALGORITHM 1
#define CONFIG_MFD_CORE 1
#define CONFIG_HAVE_KERNEL_XZ 1
#define CONFIG_RFKILL_LEDS 1
#define CONFIG_CONSOLE_TRANSLATIONS 1
#define CONFIG_EARLY_PRINTK_INTEL_MID 1
#define CONFIG_PUBLIC_KEY_ALGO_RSA 1
#define CONFIG_INTEL_ATOM_CLV_POWER 1
#define CONFIG_STOP_MACHINE 1
#define CONFIG_SAMSUNG_SERIAL_NUM 1
#define CONFIG_CPU_FREQ 1
#define CONFIG_DM_MIRROR 1
#define CONFIG_DUMMY_CONSOLE 1
#define CONFIG_MODULE_FORCE_LOAD 1
#define CONFIG_NLS_ASCII 1
#define CONFIG_INTEL_SCU_FLIS 1
#define CONFIG_TRACE_IRQFLAGS_SUPPORT 1
#define CONFIG_VIDEO_ATOMISP 1
#define CONFIG_DETECT_HUNG_TASK 1
#define CONFIG_MTRR_SANITIZER_ENABLE_DEFAULT 1
#define CONFIG_USB_NET_CDC_SUBSET 1
#define CONFIG_NETFILTER_XT_MATCH_CONNMARK 1
#define CONFIG_BLK_CGROUP 1
#define CONFIG_LEDS_TRIGGERS 1
#define CONFIG_SND_USB 1
#define CONFIG_RD_GZIP 1
#define CONFIG_ARCH_HAS_CPU_RELAX 1
#define CONFIG_HAVE_REGS_AND_STACK_ACCESS_API 1
#define CONFIG_LBDAF 1
#define CONFIG_PANEL_LVDS_BRIDGE 1
#define CONFIG_DX_SEP 1
#define CONFIG_HID_ROCCAT 1
#define CONFIG_INET_XFRM_MODE_TRANSPORT 1
#define CONFIG_CRYPTO_MD5 1
#define CONFIG_X86_EXTENDED_PLATFORM 1
#define CONFIG_HAVE_ARCH_KMEMCHECK 1
#define CONFIG_MEDIA_TUNER_TEA5767 1
#define CONFIG_HAVE_KVM 1
#define CONFIG_HAVE_GENERIC_HARDIRQS 1
#define CONFIG_BINFMT_ELF 1
#define CONFIG_SCSI_PROC_FS 1
#define CONFIG_HOTPLUG 1
#define CONFIG_SCHED_TRACER 1
#define CONFIG_SAMSUNG_ADD_GAFORENSICINFO 1
#define CONFIG_X86_SFI_CPUFREQ 1
#define CONFIG_CGROUP_MEM_RES_CTLR_SWAP 1
#define CONFIG_INET6_AH 1
#define CONFIG_SAMSUNG_MHL_92X4 1
#define CONFIG_USB_SERIAL 1
#define CONFIG_CGROUP_MEM_RES_CTLR 1
#define CONFIG_CPU_FREQ_LIMIT 1
#define CONFIG_REGULATOR_FIXED_VOLTAGE 1
#define CONFIG_KEYS 1
#define CONFIG_DEBUG_MUTEXES 1
#define CONFIG_NETFILTER_XT_MARK 1
#define CONFIG_NETFILTER_XTABLES 1
#define CONFIG_RESOURCE_COUNTERS 1
#define CONFIG_TOUCHSCREEN_SEC_FACTORY_TEST 1
#define CONFIG_SLABINFO 1
#define CONFIG_TIMER_STATS 1
#define CONFIG_BOOT_PRINTK_DELAY 1
#define CONFIG_PM_SLEEP_SMP 1
#define CONFIG_CRYPTO_HW 1
#define CONFIG_X86_VERBOSE_BOOTUP 1
#define CONFIG_X86_INVLPG 1
#define CONFIG_PCSPKR_PLATFORM 1
#define CONFIG_HID_GREENASIA 1
#define CONFIG_HARDIRQS_SW_RESEND 1
#define CONFIG_SPI_MASTER 1
#define CONFIG_BLK_DEV_THROTTLING 1
#define CONFIG_VT_HW_CONSOLE_BINDING 1
#define CONFIG_SLIP_MODE_SLIP6 1
#define CONFIG_HID_GYRATION 1
#define CONFIG_SND_SOC_WM8994 1
#define CONFIG_THERMAL_HWMON 1
#define CONFIG_XZ_DEC_X86 1
#define CONFIG_DRM_MID_RELEASE 1
#define CONFIG_EARLYSUSPEND 1
#define CONFIG_USB_ACM 1
#define CONFIG_X86_32 1
#define CONFIG_X86_REBOOTFIXUPS 1
#define CONFIG_USB_HOST_NOTIFY 1
#define CONFIG_CRC16 1
#define CONFIG_USB_NET_AX8817X 1
#define CONFIG_GENERIC_CALIBRATE_DELAY 1
#define CONFIG_X86_CMPXCHG 1
#define CONFIG_TMPFS 1
#define CONFIG_ANON_INODES 1
#define CONFIG_FUTEX 1
#define CONFIG_REGMAP_I2C 1
#define CONFIG_ARCH_HAVE_NMI_SAFE_CMPXCHG 1
#define CONFIG_VMSPLIT_3G 1
#define CONFIG_SECURITY_NETWORK 1
#define CONFIG_SERIAL_CORE_CONSOLE 1
#define CONFIG_HUGETLB_PAGE 1
#define CONFIG_REGMAP_IRQ 1
#define CONFIG_USB_HID 1
#define CONFIG_USER_STACKTRACE_SUPPORT 1
#define CONFIG_ANDROID 1
#define CONFIG_SLUB_DEBUG 1
#define CONFIG_BLK_DEV_MD 1
#define CONFIG_GFX_RTPM 1
#define CONFIG_MAC_EMUMOUSEBTN 1
#define CONFIG_X86_INTEL_USERCOPY 1
#define CONFIG_DMADEVICES 1
#define CONFIG_PINCTRL 1
#define CONFIG_IPV6_NDISC_NODETYPE 1
#define CONFIG_PCI_LABEL 1
#define CONFIG_CPU_SUP_CYRIX_32 1
#define CONFIG_FANOTIFY 1
#define CONFIG_CGROUP_SCHED 1
#define CONFIG_SYSVIPC 1
#define CONFIG_CRYPTO_PCOMP2 1
#define CONFIG_SAMSUNG_KERNEL_DEBUG 1
#define CONFIG_ANDROID_SWITCH_GPIO 1
#define CONFIG_NF_CONNTRACK_FTP 1
#define CONFIG_MODULES 1
#define CONFIG_RPMSG 1
#define CONFIG_IP_NF_MATCH_ECN 1
#define CONFIG_SAMSUNG_USE_SEC_LOG_BUF 1
#define CONFIG_USB_GADGET 1
#define CONFIG_HARDLOCKUP_DETECTOR 1
#define CONFIG_SOUND 1
#define CONFIG_EVENT_POWER_TRACING_DEPRECATED 1
#define CONFIG_ARCH_SUPPORTS_MEMORY_FAILURE 1
#define CONFIG_MEDIA_TUNER_TDA9887 1
#define CONFIG_ARCH_HIBERNATION_POSSIBLE 1
#define CONFIG_UNIX 1
#define CONFIG_CRYPTO_HASH2 1
#define CONFIG_MDFLD_DSI_DSR 1
#define CONFIG_DEFAULT_HOSTNAME "(none)"
#define CONFIG_USB_GADGET_STORAGE_NUM_BUFFERS 2
#define CONFIG_BCM4334_MODULE 1
#define CONFIG_BLK_DEV_IO_TRACE 1
#define CONFIG_XPS 1
#define CONFIG_INET_ESP 1
#define CONFIG_INTEL_MID_DMAC 1
#define CONFIG_HSI 1
#define CONFIG_FUELGAUGE_MAX17050 1
#define CONFIG_NF_CONNTRACK_IPV6 1
#define CONFIG_MD 1
#define CONFIG_CRYPTO_ALGAPI 1
#define CONFIG_BSD_PROCESS_ACCT_V3 1
#define CONFIG_FTRACE_NMI_ENTER 1
#define CONFIG_MEDIA_TUNER 1
#define CONFIG_INPUT_UINPUT 1
#define CONFIG_ARCH_SUPPORTS_MSI 1
#define CONFIG_MEDIA_TUNER_SIMPLE 1
#define CONFIG_KEYBOARD_ATKBD 1
#define CONFIG_HAVE_MEMBLOCK_NODE_MAP 1
#define CONFIG_X86_PLATFORM_DEVICES 1
#define CONFIG_NF_NAT 1
#define CONFIG_ARCH_HAS_DEFAULT_IDLE 1
#define CONFIG_INTEL_ATOM_SOC_DUMP 1
#define CONFIG_CPU_IDLE 1
#define CONFIG_REGULATOR 1
#define CONFIG_FAIR_GROUP_SCHED 1
#define CONFIG_CRYPTO_HASH 1
#define CONFIG_EFI_PARTITION 1
#define CONFIG_BLUETOOTH_BCM4334 1
#define CONFIG_LOG_BUF_SHIFT 18
#define CONFIG_INTEL_MID_PTI 1
#define CONFIG_EXTRA_FIRMWARE ""
#define CONFIG_IPV6_MROUTE 1
#define CONFIG_CPU_FREQ_GOV_INTERACTIVE 1
#define CONFIG_PROC_EVENTS 1
#define CONFIG_VIRT_TO_BUS 1
#define CONFIG_VFAT_FS 1
#define CONFIG_KEXEC 1
#define CONFIG_CPU_RMAP 1
#define CONFIG_SND_HWDEP 1
#define CONFIG_BLK_DEV_LOOP 1
#define CONFIG_DEFAULT_HUNG_TASK_TIMEOUT 120
#define CONFIG_HAVE_OPTPROBES 1
#define CONFIG_WAKELOCK 1
#define CONFIG_MEDIA_TUNER_XC2028 1
#define CONFIG_INPUT_MISC 1
#define CONFIG_SND_COMPRESS_OFFLOAD 1
#define CONFIG_SUSPEND 1
#define CONFIG_CRYPTO_CBC 1
#define CONFIG_MEDIA_CONTROLLER 1
#define CONFIG_I8253_LOCK 1
#define CONFIG_KPROBES 1
#define CONFIG_FS_MBCACHE 1
#define CONFIG_RTC_CLASS 1
#define CONFIG_CRC7 1
#define CONFIG_HAVE_LATENCYTOP_SUPPORT 1
#define CONFIG_TMPFS_XATTR 1
#define CONFIG_BCMDHD_NVRAM_PATH "/system/etc/wifi/bcmdhd.cal"
#define CONFIG_GENERIC_TRACER 1
#define CONFIG_HAVE_FUNCTION_TRACER 1
#define CONFIG_NF_NAT_TFTP 1
#define CONFIG_NETFILTER_XT_MATCH_MULTIPORT 1
#define CONFIG_SENSORS_YAS532 1
#define CONFIG_ARCH_SELECT_MEMORY_MODEL 1
#define CONFIG_CRYPTO_MANAGER2 1
#define CONFIG_USB_GADGET_VBUS_DRAW 500
#define CONFIG_SEC_DEBUG_IRQ_EXIT_LOG 1
#define CONFIG_CLZ_TAB 1
#define CONFIG_GENERIC_PCI_IOMAP 1
#define CONFIG_NETFILTER_XT_TARGET_LOG 1
#define CONFIG_SLUB 1
#define CONFIG_XZ_DEC_BCJ 1
#define CONFIG_SLIP 1
#define CONFIG_PM_SLEEP 1
#define CONFIG_I2C 1
#define CONFIG_MATOM 1
#define CONFIG_GPIO_INTEL_MSIC 1
#define CONFIG_GENERIC_PENDING_IRQ 1
#define CONFIG_EARLY_PRINTK_DBGP 1
#define CONFIG_FRAME_POINTER 1
#define CONFIG_BT_HIDP 1
#define CONFIG_MOUSE_PS2_LOGIPS2PP 1
#define CONFIG_VM_EVENT_COUNTERS 1
#define CONFIG_RELAY 1
#define CONFIG_HAVE_MMIOTRACE_SUPPORT 1
#define CONFIG_CRYPTO_ECB 1
#define CONFIG_REGULATOR_MAX77693 1
#define CONFIG_GENERIC_FIND_FIRST_BIT 1
#define CONFIG_X86_INTEL_MID 1
#define CONFIG_DEBUG_FS 1
#define CONFIG_DRM_TTM 1
#define CONFIG_BASE_FULL 1
#define CONFIG_FB_CFB_IMAGEBLIT 1
#define CONFIG_ZLIB_DEFLATE 1
#define CONFIG_ARCH_DISCARD_MEMBLOCK 1
#define CONFIG_X86_32_LAZY_GS 1
#define CONFIG_GPIO_SYSFS 1
#define CONFIG_FW_LOADER 1
#define CONFIG_KALLSYMS 1
#define CONFIG_CRC32_BIT 1
#define CONFIG_PCI 1
#define CONFIG_SDCARD_FS 1
#define CONFIG_NETFILTER_XT_MATCH_PKTTYPE 1
#define CONFIG_PCI_QUIRKS 1
#define CONFIG_MII 1
#define CONFIG_SIGNALFD 1
#define CONFIG_NET_CORE 1
#define CONFIG_MOUSE_PS2_ALPS 1
#define CONFIG_HAVE_UNSTABLE_SCHED_CLOCK 1
#define CONFIG_EXT4_FS 1
#define CONFIG_UNINLINE_SPIN_UNLOCK 1
#define CONFIG_HAVE_HW_BREAKPOINT 1
#define CONFIG_KRETPROBES 1
#define CONFIG_CRYPTO_SHA1 1
#define CONFIG_IPV6_PRIVACY 1
#define CONFIG_HSI_BOARDINFO 1
#define CONFIG_XZ_DEC 1
#define CONFIG_USB_BELKIN 1
#define CONFIG_SATA_PMP 1
#define CONFIG_USB_GADGET_DUALSPEED 1
#define CONFIG_WATCHDOG 1
#define CONFIG_HAS_IOMEM 1
#define CONFIG_RING_BUFFER_ALLOW_SWAP 1
#define CONFIG_SND_RAWMIDI 1
#define CONFIG_PPPOPNS 1
#define CONFIG_USB_PENWELL_OTG_SAMSUNG 1
#define CONFIG_GENERIC_IRQ_PROBE 1
#define CONFIG_IP_NF_MATCH_TTL 1
#define CONFIG_X86_WP_WORKS_OK 1
#define CONFIG_WANT_LLC 1
#define CONFIG_PCI_MMCONFIG 1
#define CONFIG_RCU_CPU_STALL_INFO 1
#define CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND 1
#define CONFIG_PROC_KCORE 1
#define CONFIG_GPIO_LANGWELL_SEC 1
#define CONFIG_SCHED_HRTICK 1
#define CONFIG_EPOLL 1
#define CONFIG_SND_PCM 1
#define CONFIG_PM_RUNTIME 1
#define CONFIG_SERIAL_MFD_HSU_CONSOLE 1
#define CONFIG_ARCH_HWEIGHT_CFLAGS "-fcall-saved-ecx -fcall-saved-edx"
#define CONFIG_MDFD_VIDEO_DECODE 1
#define CONFIG_CGROUP_MEM_RES_CTLR_SWAP_ENABLED 1
#define CONFIG_PARTITION_ADVANCED 1
#define CONFIG_X86_BSWAP 1
#define CONFIG_NETFILTER_XT_MATCH_COMMENT 1
#define CONFIG_NET 1
#define CONFIG_INPUT_EVDEV 1
#define CONFIG_NETFILTER_XT_TARGET_TCPMSS 1
#define CONFIG_HID_DRAGONRISE 1
#define CONFIG_NETFILTER_XT_MATCH_CONNTRACK 1
#define CONFIG_SND_ALOOP 1
#define CONFIG_BOOTPARAM_HARDLOCKUP_PANIC 1
#define CONFIG_MPILIB 1
#define CONFIG_USB_NET_CDCETHER 1
#define CONFIG_PACKET 1
#define CONFIG_ARCH_BINFMT_ELF_RANDOMIZE_PIE 1
#define CONFIG_ARCH_HAS_CPU_AUTOPROBE 1
#define CONFIG_NETFILTER_XT_MATCH_IPRANGE 1
#define CONFIG_ASYMMETRIC_PUBLIC_KEY_SUBTYPE 1
#define CONFIG_UUID 1
#define CONFIG_NF_CONNTRACK_TFTP 1
#define CONFIG_NOP_TRACER 1
#define CONFIG_BACKLIGHT_LCD_SUPPORT 1
#define CONFIG_INET 1
#define CONFIG_PREVENT_FIRMWARE_BUILD 1
#define CONFIG_CRYPTO_TWOFISH 1
#define CONFIG_FREEZER 1
#define CONFIG_BT 1
#define CONFIG_RFKILL_PM 1
#define CONFIG_PCI_DOMAINS 1
#define CONFIG_X86_DEBUGCTLMSR 1
#define CONFIG_HDLC 1
#define CONFIG_HID_WACOM 1
#define CONFIG_RTC_LIB 1
#define CONFIG_X86_LOCAL_APIC 1
#define CONFIG_NETFILTER_XT_MATCH_POLICY 1
#define CONFIG_HAVE_KPROBES 1
#define CONFIG_USB_PENWELL_OTG_TEST 1
#define CONFIG_CRYPTO_AES 1
#define CONFIG_GPIOLIB 1
#define CONFIG_EXT4_USE_FOR_EXT23 1
#define CONFIG_HID_PID 1
#define CONFIG_BT_HCIUART_H4 1
#define CONFIG_HID_WALTOP 1
#define CONFIG_NF_CONNTRACK_MARK 1
#define CONFIG_NETFILTER 1
#define CONFIG_NETFILTER_XT_MATCH_HASHLIMIT 1
#define CONFIG_X86_MSR 1
#define CONFIG_USE_GENERIC_SMP_HELPERS 1
#define CONFIG_SERIO_SERPORT 1
#define CONFIG_HT_IRQ 1
#define CONFIG_BT_BNEP 1
#define CONFIG_BLK_DEV_RAM_COUNT 16
#define CONFIG_IP_MROUTE 1
#define CONFIG_INET_XFRM_MODE_TUNNEL 1
#define CONFIG_PREEMPT_RCU 1
#define CONFIG_VGA_CONSOLE 1
#define CONFIG_NF_NAT_NEEDED 1
#define CONFIG_ATA_VERBOSE_ERROR 1
#define CONFIG_SND_DRIVERS 1
#define CONFIG_LOCKDEP_SUPPORT 1
#define CONFIG_RTC_DRV_VRTC 1
#define CONFIG_SAMSUNG_LPM_MODE 1
#define CONFIG_NO_HZ 1
#define CONFIG_RTC_INTF_ALARM 1
#define CONFIG_POSIX_MQUEUE 1
#define CONFIG_USB_ARCH_HAS_EHCI 1
#define CONFIG_INTEL_MID_UMIP 1
#define CONFIG_CPU_FREQ_STAT 1
#define CONFIG_VIDEO_CAPTURE_DRIVERS 1
#define CONFIG_SAMSUNG_USE_LAST_SEC_LOG_BUF 1
#define CONFIG_INET6_ESP 1
#define CONFIG_ILLEGAL_POINTER_VALUE 0x0
#define CONFIG_FUELGAUGE_MAX17050_COULOMB_COUNTING 1
#define CONFIG_SYSCTL_SYSCALL 1
#define CONFIG_TASKSTATS 1
#define CONFIG_CRYPTO_AES_586 1
#define CONFIG_IP6_NF_FILTER 1
#define CONFIG_INPUT_MOUSEDEV_SCREEN_X 1024
#define CONFIG_SAMSUNG_REPLACE_LAST_KMSG 1
#define CONFIG_X86_XADD 1
#define CONFIG_MOUSE_PS2_LIFEBOOK 1
#define CONFIG_SERIO_LIBPS2 1
#define CONFIG_X86_CPUID 1
#define CONFIG_ANDROID_PARANOID_NETWORK 1
#define CONFIG_PAGE_OFFSET 0xC0000000
#define CONFIG_USB_PRINTER 1
#define CONFIG_FONT_8x8 1
#define CONFIG_HID_TWINHAN 1
#define CONFIG_DMIID 1
#define CONFIG_PANIC_TIMEOUT 0
#define CONFIG_INPUT_JOYSTICK 1
#define CONFIG_NETFILTER_XT_MATCH_ECN 1
#define CONFIG_DRM_INTEL_MID 1
#define CONFIG_SPARSEMEM_STATIC 1
#define CONFIG_CFG80211_DEFAULT_PS 1
#define CONFIG_GENERIC_IOMAP 1
#define CONFIG_SMP 1
#define CONFIG_NETFILTER_XT_MATCH_TIME 1
#define CONFIG_HAVE_KERNEL_GZIP 1
#define CONFIG_ZSMALLOC 1
#define CONFIG_DM_UEVENT 1
#define CONFIG_X86_USE_PPRO_CHECKSUM 1
#define CONFIG_NETFILTER_XT_MATCH_MAC 1
#define CONFIG_GENERIC_ALLOCATOR 1
#define CONFIG_L2TP 1
#define CONFIG_X86_POPAD_OK 1
#define CONFIG_KALLSYMS_ALL 1
#define CONFIG_ANDROID_TIMED_OUTPUT 1
#define CONFIG_GENERIC_IO 1
#define CONFIG_LIBCRC32C 1
#define CONFIG_GENERIC_BUG 1
#define CONFIG_CRYPTO_SHA256 1
#define CONFIG_HAVE_FTRACE_MCOUNT_RECORD 1
#define CONFIG_INET_TCP_DIAG 1
#define CONFIG_HID_SONY 1
#define CONFIG_INTEL_PMIC_CHARGER 1
#define CONFIG_HW_CONSOLE 1
#define CONFIG_DEVMEM 1
#define CONFIG_HID_MONTEREY 1
#define CONFIG_HID_EZKEY 1
#define CONFIG_IOSCHED_NOOP 1
#define CONFIG_HAVE_IOREMAP_PROT 1
#define CONFIG_GENERIC_ACL 1
#define CONFIG_DEBUG_KERNEL 1
#define CONFIG_LOCALVERSION "-BinDroid-Gtab3-P5210-V0.0.2"
#define CONFIG_HAVE_PCSPKR_PLATFORM 1
#define CONFIG_USB_PENWELL_OTG_PHY_OFF 1
#define CONFIG_CRYPTO 1
#define CONFIG_FUNCTION_TRACER 1
#define CONFIG_CPU_SUP_TRANSMETA_32 1
#define CONFIG_SCHED_DEBUG 1
#define CONFIG_DEFAULT_MMAP_MIN_ADDR 4096
#define CONFIG_IP_NF_IPTABLES 1
#define CONFIG_SPI_GPIO 1
#define CONFIG_VIRTIO 1
#define CONFIG_HAVE_DMA_API_DEBUG 1
#define CONFIG_HID_SAMSUNG 1
#define CONFIG_XFRM_STATISTICS 1
#define CONFIG_X86_MCE_THRESHOLD 1
#define CONFIG_USB_ARCH_HAS_HCD 1
#define CONFIG_SEC_DEBUG 1
#define CONFIG_STRICT_DEVMEM 1
#define CONFIG_PATA_OLDPIIX 1
#define CONFIG_SEC_DEBUG_USER 1
#define CONFIG_GENERIC_IRQ_SHOW 1
#define CONFIG_MSIC_GPADC 1
#define CONFIG_IPV6_OPTIMISTIC_DAD 1
#define CONFIG_MD_AUTODETECT 1
#define CONFIG_SCSI_MOD 1
#define CONFIG_CRYPTO_CRC32C 1
#define CONFIG_SERIAL_CORE 1
#define CONFIG_FUSE_FS 1
#define CONFIG_UID16 1
#define CONFIG_EMBEDDED 1
#define CONFIG_HID_MICROSOFT 1
#define CONFIG_ARCH_PHYS_ADDR_T_64BIT 1
#define CONFIG_HAVE_KRETPROBES 1
#define CONFIG_NF_DEFRAG_IPV6 1
#define CONFIG_VIDEO_DEV 1
#define CONFIG_DYNAMIC_FTRACE 1
#define CONFIG_HAS_DMA 1
#define CONFIG_EDAC 1
#define CONFIG_FW_SAMSUNG_SANTOS10_TSP 1
#define CONFIG_IO_DELAY_TYPE_NONE 3
#define CONFIG_SCSI 1
#define CONFIG_FB_CFB_FILLRECT 1
#define CONFIG_REGULATOR_WM8994 1
#define CONFIG_FUNCTION_GRAPH_TRACER 1
#define CONFIG_HID_CHICONY 1
#define CONFIG_HID 1
#define CONFIG_USB_ARMLINUX 1
#define CONFIG_FONT_8x16 1
#define CONFIG_X86_MCE_INTEL 1
#define CONFIG_ARCH_ENABLE_MEMORY_HOTPLUG 1
#define CONFIG_RTC_DRV_CMOS 1
#define CONFIG_SAMSUNG_DUMP_STACK_TRACE_FOR_ALL_CPUS 1
#define CONFIG_PATA_AMD 1
#define CONFIG_MEDIA_TUNER_TDA8290 1
#define CONFIG_ARCH_HAS_CACHE_LINE_SIZE 1
#define CONFIG_JBD2 1
#define CONFIG_PHYLIB 1
#define CONFIG_OPTIMIZE_INLINING 1
#define CONFIG_IRQ_DOMAIN 1
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_MEDIA_TUNER_MT20XX 1
#define CONFIG_MISC_FILESYSTEMS 1
#define CONFIG_FTRACE 1
#define CONFIG_NETFILTER_XT_MATCH_CONNLIMIT 1
#define CONFIG_X86_THERMAL_VECTOR 1
#define CONFIG_IP_NF_RAW 1
#define CONFIG_IP_NF_ARPFILTER 1
#define CONFIG_NETFILTER_XT_MATCH_SOCKET 1
#define CONFIG_CLOCKSOURCE_WATCHDOG 1
#define CONFIG_HID_TOPSEED 1
#define CONFIG_CPU_FREQ_GOV_INTEL 1
#define CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC 1
#define CONFIG_HID_A4TECH 1
#define CONFIG_MEDIA_TUNER_MC44S803 1
#define CONFIG_IP_NF_TARGET_NETMAP 1
#define CONFIG_RCU_CPU_STALL_TIMEOUT 60
#define CONFIG_SND_VERBOSE_PROCFS 1
#define CONFIG_INPUT_FF_MEMLESS 1
#define CONFIG_CHR_DEV_SG 1
#define CONFIG_X86_RESERVE_LOW 64
#define CONFIG_NEED_SG_DMA_LENGTH 1
#define CONFIG_USB_EHCI_HCD_SPH 1
#define CONFIG_INET6_XFRM_MODE_TRANSPORT 1
#define CONFIG_SUPPORT_HDMI 1
#define CONFIG_CRYPTO_ARC4 1
#define CONFIG_SLHC 1
#define CONFIG_KEYBOARD_GPIO_POLLED 1
#define CONFIG_SENSORS_ASP01 1
#define CONFIG_CRYPTO_MANAGER 1
#define CONFIG_PPP_BSDCOMP 1
#define CONFIG_SCHED_SMT 1
#define CONFIG_RT_MUTEXES 1
#define CONFIG_HID_ORTEK 1
#define CONFIG_NETFILTER_XT_TARGET_MARK 1
#define CONFIG_HUGETLBFS 1
#define CONFIG_I2C_ALGOBIT 1
#define CONFIG_IPV6_SUBTREES 1
#define CONFIG_MMC_BLOCK 1
#define CONFIG_EXPERT 1
#define CONFIG_LINK_DEVICE_MIPI 1
#define CONFIG_HW_RANDOM_INTEL 1
#define CONFIG_TOUCHSCREEN_ATMEL_MXT1188S 1
#define CONFIG_WIRELESS 1
#define CONFIG_WEXT_PROC 1
#define CONFIG_X86_IO_APIC 1
#define CONFIG_TASK_IO_ACCOUNTING 1
#define CONFIG_FAT_DEFAULT_IOCHARSET "iso8859-1"
#define CONFIG_FRAME_WARN 2048
#define CONFIG_USB_NET_CDC_NCM 1
#define CONFIG_RCU_CPU_STALL_VERBOSE 1
#define CONFIG_I2C_DESIGNWARE_PCI 1
#define CONFIG_PATA_SCH 1
#define CONFIG_VIDEO_S5K5CCGX_MODULE 1
#define CONFIG_GENERIC_HWEIGHT 1
#define CONFIG_INITRAMFS_SOURCE ""
#define CONFIG_SCU_LOGGING 1
#define CONFIG_CGROUPS 1
#define CONFIG_MMC 1
#define CONFIG_LZO_COMPRESS 1
#define CONFIG_HID_LOGITECH 1
#define CONFIG_ISDN_I4L 1
#define CONFIG_STACKTRACE 1
#define CONFIG_EXTCON 1
#define CONFIG_PPPOLAC 1
#define CONFIG_WTL_ENCRYPTION_FILTER 1
#define CONFIG_HID_WACOM_POWER_SUPPLY 1
#define CONFIG_OPROFILE_NMI_TIMER 1
#define CONFIG_NETFILTER_XT_TARGET_IDLETIMER 1
#define CONFIG_ARCH_SUPPORTS_DEBUG_PAGEALLOC 1
#define CONFIG_HAS_IOPORT 1
#define CONFIG_GPIO_LANGWELL 1
#define CONFIG_CGROUP_CPUACCT 1
#define CONFIG_FB_EARLYSUSPEND 1
#define CONFIG_X86_CMPXCHG64 1
#define CONFIG_ISA_DMA_API 1
#define CONFIG_HZ 100
#define CONFIG_I2C_HELPER_AUTO 1
#define CONFIG_NETFILTER_XT_MATCH_U32 1
#define CONFIG_IRQSOFF_TRACER 1
#define CONFIG_IMGSENSOR_CMC624 1
#define CONFIG_HAVE_USER_RETURN_NOTIFIER 1
#define CONFIG_DEFAULT_IOSCHED "cfq"
#define CONFIG_INTEL_SCU_FLIS_SEC 1
#define CONFIG_IPV6_MIP6 1
#define CONFIG_CGROUP_PERF 1
#define CONFIG_NLATTR 1
#define CONFIG_ENHANCED_LMK_ROUTINE 1
#define CONFIG_TCP_CONG_CUBIC 1
#define CONFIG_TR 1
#define CONFIG_NR_CPUS 4
#define CONFIG_SUSPEND_FREEZER 1
#define CONFIG_MMC_SDHCI 1
#define CONFIG_NETFILTER_XT_CONNMARK 1
#define CONFIG_HID_KYE 1
#define CONFIG_MOUSE_PS2_TRACKPOINT 1
#define CONFIG_FIRMWARE_IN_KERNEL 1
#define CONFIG_SYSFS 1
#define CONFIG_HAVE_FUNCTION_TRACE_MCOUNT_TEST 1
#define CONFIG_INPUT_TOUCHSCREEN 1
#define CONFIG_IP_NF_MATCH_AH 1
#define CONFIG_ASN1 1
#define CONFIG_NETFILTER_XT_MATCH_LIMIT 1
#define CONFIG_SENSORS_MID_VDD 1
#define CONFIG_DEFAULT_IO_DELAY_TYPE 0
#define CONFIG_HAVE_SYSCALL_TRACEPOINTS 1
#define CONFIG_MEDIA_TUNER_XC4000 1
#define CONFIG_CPU_SUP_UMC_32 1
#define CONFIG_FB 1
#define CONFIG_TRACING 1
#define CONFIG_I2C_COMPAT 1
#define CONFIG_HAVE_FTRACE_NMI_ENTER 1
#define CONFIG_PC300TOO 1
#define CONFIG_TRACE_IRQFLAGS 1
#define CONFIG_FTRACE_MCOUNT_RECORD 1
#define CONFIG_MSDOS_PARTITION 1
#define CONFIG_BT_HCIUART 1
#define CONFIG_BOOTPARAM_HARDLOCKUP_PANIC_VALUE 1
#define CONFIG_ATOM_SOC_POWER 1
#define CONFIG_HAVE_OPROFILE 1
#define CONFIG_HAVE_GENERIC_DMA_COHERENT 1
#define CONFIG_SENSORS_BH1730 1
#define CONFIG_CPU_IDLE_GOV_LADDER 1
#define CONFIG_THERMAL 1
#define CONFIG_SND_SOC_WM_HUBS 1
#define CONFIG_INTEL_SCU_WATCHDOG 1
#define CONFIG_HID_PETALYNX 1
#define CONFIG_HAVE_ARCH_KGDB 1
#define CONFIG_USB_ARCH_HAS_OHCI 1
#define CONFIG_NF_CONNTRACK_IPV4 1
#define CONFIG_SERIAL_MFD_HSU 1
#define CONFIG_ZONE_DMA_FLAG 0
#define CONFIG_X86_PAE 1
#define CONFIG_SEC_DEBUG_SEMAPHORE_LOG 1
#define CONFIG_RPS 1
#define CONFIG_USB_NET_ZAURUS 1
#define CONFIG_PROC_PID_CPUSET 1
#define CONFIG_PM_WAKELOCKS_LIMIT 100
#define CONFIG_VIDEO_MEDIA 1
#define CONFIG_IP_MULTICAST 1
#define CONFIG_SND_CTP_MACHINE_WM1811 1
#define CONFIG_HAS_EARLYSUSPEND 1
#define CONFIG_GENERIC_CMOS_UPDATE 1
#define CONFIG_HID_LOGITECH_DJ_MODULE 1
#define CONFIG_DEFAULT_SECURITY ""
#define CONFIG_USB_ANDROID_SAMSUNG_MTP 1
#define CONFIG_PREEMPT_TRACER 1
#define CONFIG_TICK_ONESHOT 1
#define CONFIG_MTRR_SANITIZER 1
#define CONFIG_SPI_DW_PCI 1
#define CONFIG_INTEL_MID_POWER_BUTTON 1
#define CONFIG_ANDROID_LOGGER 1
#define CONFIG_MODVERSIONS 1
#define CONFIG_HW_RANDOM 1
#define CONFIG_IO_DELAY_TYPE_0X80 0
#define CONFIG_HAVE_DMA_ATTRS 1
#define CONFIG_EARLY_PRINTK 1
#define CONFIG_HAVE_FUNCTION_GRAPH_TRACER 1
#define CONFIG_HAVE_CMPXCHG_LOCAL 1
#define CONFIG_MDFD_VIDEO_ENCODE 1
#define CONFIG_NTFS_FS 1
#define CONFIG_BASE_SMALL 0
#define CONFIG_PM_WAKELOCKS 1
#define CONFIG_CRYPTO_BLKCIPHER2 1
#define CONFIG_INTEL_SCU_IPC_UTIL_EMERG_OEMNIB 1
#define CONFIG_COMPACTION 1
#define CONFIG_HAVE_TEXT_POKE_SMP 1
#define CONFIG_PROC_FS 1
#define CONFIG_CRYPTO_TWOFISH_586 1
#define CONFIG_IRQ_FORCED_THREADING 1
#define CONFIG_HID_PANTHERLORD 1
#define CONFIG_X86_HT 1
#define CONFIG_SND 1
#define CONFIG_FLATMEM 1
#define CONFIG_PAGEFLAGS_EXTENDED 1
#define CONFIG_V4L_PLATFORM_DRIVERS 1
#define CONFIG_VM86 1
#define CONFIG_SYSCTL 1
#define CONFIG_PHYS_ADDR_T_64BIT 1
#define CONFIG_HAVE_C_RECORDMCOUNT 1
#define CONFIG_HAVE_ARCH_TRACEHOOK 1
#define CONFIG_ALARM_PM_THRESHOLD 0
#define CONFIG_CIFS 1
#define CONFIG_XFRM_USER 1
#define CONFIG_TASK_DELAY_ACCT 1
#define CONFIG_HAVE_PERF_EVENTS 1
#define CONFIG_BOARD_CTP 1
#define CONFIG_ATA_SFF 1
#define CONFIG_HAVE_ALIGNED_STRUCT_PAGE 1
#define CONFIG_NO_BOOTMEM 1
#define CONFIG_UID_STAT 1
#define CONFIG_SDCARD_FS_FADV_NOACTIVE 1
#define CONFIG_RTC_INTF_ALARM_DEV 1
#define CONFIG_ATA_PIIX 1
#define CONFIG_HID_MULTITOUCH 1
#define CONFIG_SATA_AHCI 1
#define CONFIG_SECURITY 1
#define CONFIG_NETFILTER_XT_MATCH_QUOTA2 1
#define CONFIG_X86_32_SMP 1
#define CONFIG_BOARD_CTP_SAMSUNG 1
#define CONFIG_HID_ELECOM 1
#define CONFIG_SND_TIMER 1
#define CONFIG_USB_EHCI_TT_NEWSCHED 1
#define CONFIG_FAT_DEFAULT_CODEPAGE 437
#define CONFIG_BLK_DEV 1
#define CONFIG_SERIO_I8042 1
#define CONFIG_TRACING_SUPPORT 1
#define CONFIG_UNIX98_PTYS 1
#define CONFIG_NETFILTER_XT_TARGET_CONNMARK 1
#define CONFIG_PRINTK_TIME 1
#define CONFIG_INPUT_MOUSEDEV_SCREEN_Y 768
#define CONFIG_PPP 1
#define CONFIG_NETFILTER_XT_MATCH_QUOTA 1
#define CONFIG_ARCH_MAY_HAVE_PC_FDC 1
#define CONFIG_HAVE_KERNEL_LZO 1
#define CONFIG_INET_DIAG 1
#define CONFIG_UMTS_MODEM_XMM626X 1
#define CONFIG_NF_NAT_FTP 1
#define CONFIG_IO_DELAY_TYPE_UDELAY 2
#define CONFIG_ELF_CORE 1
#define CONFIG_TEXTSEARCH 1
#define CONFIG_WLAN_REGION_CODE 100
#define CONFIG_SENSORS_K2DH 1
#define CONFIG_USB_SUPPORT 1
#define CONFIG_INPUT_POLLDEV 1
#define CONFIG_NETFILTER_XT_MATCH_QTAGUID 1
#define CONFIG_STAGING 1
#define CONFIG_INET_LRO 1
#define CONFIG_FLAT_NODE_MEM_MAP 1
#define CONFIG_HID_UCLOGIC 1
#define CONFIG_CFG80211_WEXT 1
#define CONFIG_BLK_DEV_RAM 1
#define CONFIG_NETFILTER_XT_MATCH_STATE 1
#define CONFIG_BSD_DISKLABEL 1
#define CONFIG_PCI_DIRECT 1
#define CONFIG_DRM 1
#define CONFIG_DOUBLEFAULT 1
#define CONFIG_INET6_XFRM_MODE_BEET 1
#define CONFIG_POSIX_MQUEUE_SYSCTL 1
#define CONFIG_PREEMPT 1
#define CONFIG_FB_CFB_COPYAREA 1
#define CONFIG_BINARY_PRINTF 1
#define CONFIG_CPU_FREQ_STAT_DETAILS 1
#define CONFIG_GENERIC_CLOCKEVENTS_BUILD 1
#define CONFIG_TRACER_MAX_TRACE 1
#define CONFIG_REGULATOR_PMIC_AVP 1
#define CONFIG_VIDEOBUF_GEN_MODULE 1
#define CONFIG_INPUT_SPARSEKMAP 1
#define CONFIG_PCI_GOANY 1
#define CONFIG_VIDEO_V4L2 1
#define CONFIG_SERIAL_MFD_HSU_CONSOLE_PORT 2
#define CONFIG_GPIO_INTEL_MSIC_SEC 1
#define CONFIG_SYSVIPC_SYSCTL 1
#define CONFIG_HID_NTRIG 1
#define CONFIG_DMA_SHARED_BUFFER 1
#define CONFIG_PRINTK_PID 1
#define CONFIG_CIFS_POSIX 1
#define CONFIG_DECOMPRESS_GZIP 1
#define CONFIG_XFRM_SUB_POLICY 1
#define CONFIG_I2C_CHARDEV 1
#define CONFIG_LLC 1
#define CONFIG_CROSS_COMPILE "-BinDroid-Gtab3-P5210-V0.0.2"
#define CONFIG_MEDIA_TUNER_TEA5761 1
#define CONFIG_GENERIC_CLOCKEVENTS_BROADCAST 1
#define CONFIG_HAVE_MIXED_BREAKPOINTS_REGS 1
#define CONFIG_MOUSE_PS2_SYNAPTICS 1
#define CONFIG_ATA_BMDMA 1
#define CONFIG_ARCH_WANT_FRAME_POINTERS 1
#define CONFIG_REGMAP 1
#define CONFIG_NLS_UTF8 1
#define CONFIG_SEC_DEBUG_SCHED_LOG 1
#define CONFIG_SPARSE_RCU_POINTER 1
#define CONFIG_NETFILTER_TPROXY 1
#define CONFIG_USB_USBNET 1
#define CONFIG_SCSI_MULTI_LUN 1
#define CONFIG_CPU_SUP_CENTAUR 1
#define CONFIG_USB_SERIAL_PL2303 1
#define CONFIG_HID_SMARTJOYPLUS 1
#define CONFIG_SAMSUNG_JACK 1
#define CONFIG_ATA_GENERIC 1
#define CONFIG_NEW_LEDS 1
#define CONFIG_SWAP 1
#define CONFIG_LTE_MODEM_XMM7160 1
#define CONFIG_ARCH_USES_PG_UNCACHED 1
#define CONFIG_CRC_CCITT 1
#define CONFIG_BLK_DEV_SD 1
#define CONFIG_HSI_ARASAN 1
#define CONFIG_PHYSICAL_ALIGN 0x100000
#define CONFIG_NETFILTER_NETLINK 1
#define CONFIG_MODULE_UNLOAD 1
#define CONFIG_AVERAGE 1
#define CONFIG_PREEMPT_COUNT 1
#define CONFIG_USB_ARCH_HAS_XHCI 1
#define CONFIG_HAVE_FUNCTION_GRAPH_FP_TEST 1
#define CONFIG_RCU_FANOUT 32
#define CONFIG_BITREVERSE 1
#define CONFIG_DEVPORT 1
#define CONFIG_X509_CERTIFICATE_PARSER 1
#define CONFIG_BLK_DEV_RAM_SIZE 16384
#define CONFIG_ANDROID_SWITCH 1
#define CONFIG_VIDEO_V4L2_COMMON 1
#define CONFIG_FB_MODE_HELPERS 1
#define CONFIG_CRYPTO_BLKCIPHER 1
#define CONFIG_EXTCON_MAX77693 1
#define CONFIG_X86_L1_CACHE_SHIFT 6
#define CONFIG_X86_PAT 1
#define CONFIG_NF_CONNTRACK 1
#define CONFIG_ARCH_DMA_ADDR_T_64BIT 1
#define CONFIG_FILE_LOCKING 1
#define CONFIG_GENERIC_CLOCKEVENTS_MIN_ADJUST 1
#define CONFIG_SND_SOC_I2C_AND_SPI 1
#define CONFIG_AIO 1
#define CONFIG_CLKEVT_I8253 1
#define CONFIG_PERF_EVENTS 1
#define CONFIG_IP_NF_TARGET_REJECT 1
#define CONFIG_HSI_ARASAN_CONFIG 1
#define CONFIG_LEDS_CLASS 1
#define CONFIG_GENERIC_HARDIRQS 1
#define CONFIG_INTEL_MID_OSIP 1
#define CONFIG_RTC_INTF_DEV 1
#define CONFIG_HID_SUPPORT 1
#define CONFIG_DCACHE_WORD_ACCESS 1
#define CONFIG_CHARGER_MAX77693 1
#define CONFIG_EXT4_FS_XATTR 1
#define CONFIG_AMD_NB 1
#define CONFIG_LOCKUP_DETECTOR 1
#define CONFIG_NET_ACTIVITY_STATS 1
#define CONFIG_NLS_DEFAULT "utf8"
#define CONFIG_SND_DMA_SGBUF 1
#define CONFIG_DMA_ENGINE 1
#define CONFIG_CRYPTO_AEAD2 1
#define CONFIG_DEBUG_INFO 1
#define CONFIG_MOUSE_PS2 1
#define CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC_VALUE 1
#define CONFIG_NETFILTER_XT_MATCH_HL 1
#define CONFIG_CRYPTO_ALGAPI2 1
#define CONFIG_PHYSICAL_START 0x1000000
#define CONFIG_HAVE_MEMBLOCK 1
#define CONFIG_DEBUG_RODATA 1
#define CONFIG_HAVE_EFFICIENT_UNALIGNED_ACCESS 1
#define CONFIG_INPUT 1
#define CONFIG_DRM_CTP 1
#define CONFIG_PROC_SYSCTL 1
#define CONFIG_HAVE_PERF_EVENTS_NMI 1
#define CONFIG_MMU 1
#define CONFIG_HAVE_IRQ_WORK 1
#define CONFIG_SEC_MODEM 1
